<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>AdminHub</title>
</head>

<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li id="dashboard-ref" class="active">
				<a href="#">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li id="produtos-ref">
				<a href="#">
					<i class='bx bxs-box'></i>
					<span class="text">Produtos</span>
				</a>
			</li>
			<li id="vendas-ref">
				<a href="#">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">Vendas</span>
				</a>
			</li>
			<li id="graficos-analise-ref">
				<a href="#">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Gr√°ficos e An√°lises</span>
				</a>
			</li>
			<li id="perfil-negocio-ref">
				<a href="#">
					<i class='bx bxs-user-detail'></i>
					<span class="text">Perfil de Neg√≥cio</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main id="dashboard">
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

				<div class="container-vendas-btns"><a href="#" class="btn-download">
						<i class='bx bx-edit'></i>
						<span class="text">Editar Dashboard</span>
					</a>
					<a href="#" class="btn-download">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">Download PDF</span>
					</a>
				</div>


			</div>

			<div class="insights">

				<!-- start selling -->
				<div class="sales">
					<span class="material-symbols-sharp">trending_up</span>
					<div class="middle">
						<div class="left">
							<h3>Vendas de Hoje</h3>
							<h1>12 550 Kz</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="32" cy="38" cx="40"></circle>
							</svg>
							<div class="number">+80%</div>
						</div>
					</div>
					<small><i class='bx bxs-chevron-up'></i> Em rela√ß√£o √† ontem</small>
				</div>
				<!-- end selling -->

				<!-- start expenses -->
				<div class="expenses">
					<span class="material-symbols-sharp">local_mall</span>
					<div class="middle">
						<div class="left">
							<h3>Lucro Semanal</h3>
							<h1>50 000Kz</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="32" cy="38" cx="38"></circle>
							</svg>
							<div class="number">-10%</div>
						</div>
					</div>
					<small><i class='bx bxs-chevron-down'></i>Em rela√ß√£o √† semana anterior</small>
				</div>
				<!-- end expenses -->

				<!-- start expenses -->
				<div class="income">
					<span class="material-symbols-sharp">stacked_line_chart</span>
					<div class="middle">
						<div class="left">
							<h3>Vendas do M√™s</h3>
							<h1>102 045Kz</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="32" cy="38" cx="40"></circle>
							</svg>
							<div class="number">+80%</div>
						</div>
					</div>
					<small><i class='bx bxs-chevron-down'></i> Em rela√ß√£o ao m√™s anterior</small>
				</div>
				<!-- end selling -->

			</div>
			<!-- end insights -->


			<div class="table-data">

				<div class="chart">
					<h2>Vendas di√°rias (√öltimos 7 dias)</h2>
					<canvas id="line-chart"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Produtos mais vendidos</h2>
					<canvas id="doughnut-chart"></canvas>
				</div>

				<div class="recommend-cards">
					<h2>Recomenda√ß√µes Inteligentes</h2>

					<!-- CARD 1 - Reposi√ß√£o de estoque -->
					<div class="recommend-card stock">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Mon</span>
							<span class="number">18</span>
						</div>

						<div class="info">
							<h3>Reposi√ß√£o de estoque üõí</h3>
							<p class="desc">As vendas de Fanta 1L aumentaram 25% ‚Äî reponha estoque.</p>
						</div>
					</div>

					<!-- CARD 2 - Tend√™ncias de vendas -->
					<div class="recommend-card trending">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Tue</span>
							<span class="number">19</span>
						</div>

						<div class="info">
							<h3>Aumento de vendas üìà</h3>
							<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
						</div>
					</div>

					<!-- CARD 3 - Clima -->
					<div class="recommend-card weather">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Wed</span>
							<span class="number">20</span>
						</div>

						<div class="info">
							<h3>Clima favor√°vel üå¶Ô∏è</h3>
							<p class="desc">Vai fazer calor ‚Äî bebidas geladas tendem a vender mais.</p>
						</div>
					</div>

					<!-- CARD 4 - Pre√ßo / Margem -->
					<div class="recommend-card pricing">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Thu</span>
							<span class="number">21</span>
						</div>

						<div class="info">
							<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
							<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
						</div>
					</div>

				</div>

				<div class="todo">

					<div class="head">
						<h3>Notas</h3>
						<i class='bx bx-plus'></i>
						<i class='bx bx-filter'></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
					</ul>

				</div>



				<div class="order">
					<div class="head">
						<h3>Vendas Recentes</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter' id="filterBtn"></i>
						<span id="aplicarFonte">filtro</span>

						<!-- DROPDOWN DE FILTRO -->
						<div class="filter-dropdown" id="filterDropdown">
							<ul>
								<li>Data</li>
								<li>Produto</li>
								<li>Intervalo</li>
								<li>Quantidade</li>
							</ul>
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<th>Produto</th>
								<th>Tipo de Pag</th>
								<th>Qtd</th>
								<th>Pre√ßo Unit</th>
								<th>Total</th>
								<th>Data/Hora</th>
								<th>Categoria</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td>
									<img src="img/people.png">
									<p>Fanta 1L</p>
								</td>
								<td>
									<span class="pagamento tpa">TPA</span>
								</td>
								<td>3</td>
								<td>800 Kz</td>
								<td>2400 Kz</td>

								<td>01-10-2023 14:32</td>
								<td><span class="category bebidas">Bebidas</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Arroz 5Kg</p>
								</td>
								<td>
									<span class="pagamento dinheiro">Dinheiro</span>
								</td>
								<td>1</td>
								<td>6500 Kz</td>
								<td>6500 Kz</td>

								<td>01-10-2023 10:15</td>
								<td><span class="category alimentos">Alimentos</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Sabonete Dove</p>
								</td>
								<td>
									<span class="pagamento transferencia">Transfer√™ncia</span>
								</td>
								<td>6</td>
								<td>450 Kz</td>
								<td>2700 Kz</td>

								<td>30-09-2023 18:20</td>
								<td><span class="category higiene">Higiene</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Leite Nido</p>
								</td>
								<td>
									<span class="pagamento mobile">Mobile Money</span>
								</td>
								<td>2</td>
								<td>3200 Kz</td>
								<td>6400 Kz</td>

								<td>29-09-2023 09:00</td>
								<td><span class="category lacteos">L√°cteos</span></td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>

		</main>
		<!-- MAIN -->


		<!-- MAIN PRODUTOS-->
		<main id="produtos" class="ocultar">
			<div class="head-title">
				<div class="left">
					<h1>Produtos</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Produtos</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

				<div class="container-vendas-btns">

					<a href="#" class="btn-download">
						<i class='bx bx-add-to-queue'></i>
						<span class="text">Registar Produto</span>
					</a>

					<a href="#" class="btn-download">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">Exportar Cat√°logo</span>
					</a>

				</div>

			</div>


			<div class="table-data">

				<div class="order">
					<div class="head">
						<h3>Produtos</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter' id="filterBtn"></i>
						<span id="aplicarFonte">filtro</span>

						<!-- DROPDOWN DE FILTRO -->
						<div class="filter-dropdown" id="filterDropdown">
							<ul>
								<li>Data</li>
								<li>Produto</li>
								<li>Intervalo</li>
								<li>Quantidade</li>
							</ul>
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<th>Produto</th>
								<th>Pre√ßo Unit</th>
								<th>C√≥digo</th>
								<th>Data/Hora</th>
								<th>Categoria</th>
								<th>A√ß√µes</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td>
									<img src="img/people.png">
									<p>Fanta 1L</p>
								</td>
								<td>800 Kz</td>
								<td><span class="codigo-produto">7891000000123</span></td>
								<td>01-10-2023 10:15</td>
								<td><span class="category bebidas">Bebidas</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Arroz 5Kg</p>
								</td>
								<td>6500 Kz</td>
								<td><span class="codigo-produto">7891000000123</span></td>
								<td>01-10-2023 10:15</td>
								<td><span class="category alimentos">Alimentos</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Sabonete Dove</p>
								</td>
								<td>450 Kz</td>
								<td><span class="codigo-produto">7891000000123</span></td>
								<td>30-09-2023 18:20</td>
								<td><span class="category higiene">Higiene</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Leite Nido</p>
								</td>

								<td>3200 Kz</td>
								<td><span class="codigo-produto">7891000000123</span></td>
								<td>29-09-2023 09:00</td>
								<td><span class="category lacteos">L√°cteos</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>

			<div class="table-data centralizar">

				<div class="pagination">
					<button class="btn1"><img src="img/448-arrow.png" alt="prev">prev</button>
					<ul>
						<li class="link active" value="1" onclick="activeLink()">1</li>
						<li class="link" value="2" onclick="activeLink()">2</li>
						<li class="link" value="3" onclick="activeLink()">3</li>
						<li class="link" value="4" onclick="activeLink()">4</li>
						<li class="link" value="5" onclick="activeLink()">5</li>
						<li class="link" value="6" onclick="activeLink()">6</li>
					</ul>
					<button class="btn2">next<img src="img/448-arrow.png" alt="next"></button>
				</div>

			</div>

			</div>

		</main>
		<!-- MAIN PRODUTOS -->



		<!-- MAIN VENDAS-->
		<main id="vendas" class="ocultar">
			<div class="head-title">
				<div class="left">
					<h1>Vendas</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Vendas</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

				<div class="container-vendas-btns">

					<a href="#" class="btn-download">
						<i class='bx bx-add-to-queue'></i>
						<span class="text">Registar Venda</span>
					</a>

					<a href="#" class="btn-download">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">Exportar PDF/CSV</span>
					</a>

				</div>

			</div>


			<div class="table-data">

				<div class="order">
					<div class="head">
						<h3>Vendas Recentes</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter' id="filterBtn"></i>
						<span id="aplicarFonte">filtro</span>

						<!-- DROPDOWN DE FILTRO -->
						<div class="filter-dropdown" id="filterDropdown">
							<ul>
								<li>Data</li>
								<li>Produto</li>
								<li>Intervalo</li>
								<li>Quantidade</li>
							</ul>
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<th>Produto</th>
								<th>Tipo de Pag</th>
								<th>Qtd</th>
								<th>Pre√ßo Unit</th>
								<th>Total</th>
								<th>Data/Hora</th>
								<th>Categoria</th>
								<th>A√ß√µes</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td>
									<img src="img/people.png">
									<p>Fanta 1L</p>
								</td>
								<td>
									<span class="pagamento tpa">TPA</span>
								</td>
								<td>3</td>
								<td>800 Kz</td>
								<td>2400 Kz</td>

								<td>01-10-2023 14:32</td>
								<td><span class="category bebidas">Bebidas</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Arroz 5Kg</p>
								</td>
								<td>
									<span class="pagamento dinheiro">Dinheiro</span>
								</td>
								<td>1</td>
								<td>6500 Kz</td>
								<td>6500 Kz</td>

								<td>01-10-2023 10:15</td>
								<td><span class="category alimentos">Alimentos</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Sabonete Dove</p>
								</td>
								<td>
									<span class="pagamento transferencia">Transfer√™ncia</span>
								</td>
								<td>6</td>
								<td>450 Kz</td>
								<td>2700 Kz</td>

								<td>30-09-2023 18:20</td>
								<td><span class="category higiene">Higiene</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Leite Nido</p>
								</td>
								<td>
									<span class="pagamento mobile">Mobile Money</span>
								</td>
								<td>2</td>
								<td>3200 Kz</td>
								<td>6400 Kz</td>

								<td>29-09-2023 09:00</td>
								<td><span class="category lacteos">L√°cteos</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>

			<div class="table-data centralizar">

				<div class="pagination">
					<button class="btn1"><img src="img/448-arrow.png" alt="prev">prev</button>
					<ul>
						<li class="link active" value="1" onclick="activeLink()">1</li>
						<li class="link" value="2" onclick="activeLink()">2</li>
						<li class="link" value="3" onclick="activeLink()">3</li>
						<li class="link" value="4" onclick="activeLink()">4</li>
						<li class="link" value="5" onclick="activeLink()">5</li>
						<li class="link" value="6" onclick="activeLink()">6</li>
					</ul>
					<button class="btn2">next<img src="img/448-arrow.png" alt="next"></button>
				</div>

			</div>

			</div>


		</main>
		<!-- MAIN VENDAS -->



		<!-- MAIN GR√ÅFICOS E AN√ÅLISE-->
		<main id="graficos-analise" class="ocultar">

			<div class="head-title">
				<div class="left">
					<h1>Gr√°ficos e An√°lises</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Gr√°ficos e An√°lises</a>
						</li>
						<li>
							<i class='bx bx-chevron-right'></i>
						</li>
						<li>
							<a id="resumo-rapido-ref" class="graficos-analise-submenu active">Resumo R√°pido</a>
						</li>
						<li>
							<a id="graficos-principais-ref" class="graficos-analise-submenu">Gr√°ficos Principais</a>
						</li>
						<li>
							<a id="comparacoes-ref" class="graficos-analise-submenu">Compara√ß√µes</a>
						</li>
						<li>
							<a id="predicoes-ref" class="graficos-analise-submenu">Predi√ß√µes</a>
						</li>
					</ul>
				</div>

				<div class="container-vendas-btns">

					<a id="btn-grafico-comparativo" href="#" class="btn-download btn-graficos ocultar">
						<i class='bx bxs-analyse'></i>
						<span class="text">Gerar gr√°fico comparativo</span>
					</a>

					<a id="btn-grafico-personalizado" href="#" class="btn-download btn-graficos ocultar">
						<i class='bx bxs-analyse'></i>
						<span class="text">Gerar gr√°fico personalizado</span>
					</a>

					<a id="btn-grafico-preditivo" href="#" class="btn-download btn-graficos ocultar">
						<i class='bx bxs-analyse'></i>
						<span class="text">Gerar gr√°fico preditivo</span>
					</a>

					<a href="#" class="btn-download">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">Exportar PDF</span>
					</a>

				</div>

			</div>


			<!-- Resumo R√°pido - In√≠cio-->

			<div id="resumo-rapido-submenu" class="graficos-principais-pagina">

				<div class="insights">

					<!-- start selling -->
					<div class="sales">
						<span class="material-symbols-sharp">trending_up</span>
						<div class="middle">
							<div class="left">
								<h3>Vendas de Hoje</h3>
								<h1>12 550 Kz</h1>
							</div>
							<div class="progress">
								<svg>
									<circle r="32" cy="38" cx="40"></circle>
								</svg>
								<div class="number">+80%</div>
							</div>
						</div>
						<small><i class='bx bxs-chevron-up'></i> Em rela√ß√£o √† ontem</small>
					</div>
					<!-- end selling -->

					<!-- start expenses -->
					<div class="expenses">
						<span class="material-symbols-sharp">local_mall</span>
						<div class="middle">
							<div class="left">
								<h3>Lucro Semanal</h3>
								<h1>50 000Kz</h1>
							</div>
							<div class="progress">
								<svg>
									<circle r="32" cy="38" cx="38"></circle>
								</svg>
								<div class="number">-10%</div>
							</div>
						</div>
						<small><i class='bx bxs-chevron-down'></i>Em rela√ß√£o √† semana anterior</small>
					</div>
					<!-- end expenses -->

					<!-- start expenses -->
					<div class="income">
						<span class="material-symbols-sharp">stacked_line_chart</span>
						<div class="middle">
							<div class="left">
								<h3>Vendas do M√™s</h3>
								<h1>102 045Kz</h1>
							</div>
							<div class="progress">
								<svg>
									<circle r="32" cy="38" cx="40"></circle>
								</svg>
								<div class="number">+80%</div>
							</div>
						</div>
						<small><i class='bx bxs-chevron-down'></i> Em rela√ß√£o ao m√™s anterior</small>
					</div>
					<!-- end selling -->

				</div>
				<!-- end insights -->

				<ul class="box-info">
					<li>
						<i class='bx bxs-calendar-check'></i>
						<span class="text">
							<h3>Segunda-Feira</h3>
							<p>Dia mais lucrativo da semana</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-dollar-circle'></i>
						<span class="text">
							<h3>Arroz 1Kg</h3>
							<p>Produto mais vendido</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-dollar-circle'></i>
						<span class="text">
							<h3>Fanta 1L</h3>
							<p>Produto mais lucrativo</p>
						</span>
					</li>
				</ul>
			</div>
			<!-- Resumo R√°pido - Fim-->

			<!-- Gr√°ficos principais - In√≠cio-->
			<div id="graficos-principais-submenu" class="table-data graficos-principais-pagina ocultar">

				<div class="chart">

					<h2>Vendas no per√≠odo estipulado</h2>
					<i class='bx bx-edit organizar'></i>
					<canvas id="vendas-periodo-estipulado"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Produtos mais Lucrativos</h2>
					<i class='bx bx-edit organizar'></i>
					<canvas id="5-produtos-mais-lucrativos"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Produtos mais vendidos</h2>
					<i class='bx bx-edit organizar'></i>
					<canvas id="5-produtos-mais-vendidos"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Categorias mais lucrativas</h2>
					<i class='bx bx-edit organizar'></i>
					<canvas id="5-categorias-mais-lucrativas"></canvas>
				</div>

			</div>
			<!-- Gr√°ficos principais - Fim-->


			<!-- Compara√ß√µes - In√≠cio-->
			<div id="comparacoes-submenu" class="table-data graficos-principais-pagina ocultar">

				<div class="chart">
					<h2>Semana Actual x Semana Passada</h2>
					<i class='bx bx-edit organizar'></i>
					<canvas id="comparacao-semanas"></canvas>

					<div class="recommend-cards">
						<!-- CARD 1 - Reposi√ß√£o de estoque -->
						<div class="recommend-card stock">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Mon</span>
								<span class="number">18</span>
							</div>

							<div class="info">
								<h3>Crescimento semanal üìà</h3>
								<p class="desc">A semana atual teve crescimento constante em rela√ß√£o √† semana passada.
									Ganhos aumentaram em m√©dia 18%.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="chart">
					<h2>M√™s Actual x M√™s Passado</h2>
					<i class='bx bx-edit organizar'></i>
					<canvas id="comparacao-meses"></canvas>

					<div class="recommend-cards">
						<!-- CARD 4 - Pre√ßo / Margem -->
						<div class="recommend-card pricing">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Thu</span>
								<span class="number">21</span>
							</div>

							<div class="info">
								<h3>Pico de Gastos ‚ö°</h3>
								<p class="desc">A 5¬™ semana apresentou o maior aumento (+7,7%). Verifique se houve
									campanhas ou compras espec√≠ficas que geraram esse crescimento.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="chart">
					<h2>Crescimento por categoria - M√™s Actual x M√™s Passado</h2>
					<i class='bx bx-edit organizar'></i>
					<canvas id="crescimento-categoria-comparacao-meses"></canvas>

					<div class="recommend-cards">
						<!-- CARD 2 - Tend√™ncias de vendas -->
						<div class="recommend-card trending">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Tue</span>
								<span class="number">19</span>
							</div>

							<div class="info">
								<h3>Bebidas üçπ</h3>
								<p class="desc">As vendas da categoria Bebidas aumentaram 22% em rela√ß√£o ao m√™s passado.
									Considere aumentar o estoque ou criar promo√ß√µes para manter o crescimento.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- Comparacoes - Fim-->

			<!-- Predicoes - In√≠cio-->
			<div id="predicoes-submenu" class="table-data graficos-principais-pagina ocultar">

				<div class="chart">
					<h2>Vendas Gerais - Pr√≥ximos 7 Dias</h2>
					<canvas id="proximos-7-dias"></canvas>

					<div class="recommend-cards">
						<!-- CARD 1 - Reposi√ß√£o de estoque -->
						<div class="recommend-card stock">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Mon</span>
								<span class="number">18</span>
							</div>

							<div class="info">
								<h3>Crescimento semanal üìà</h3>
								<p class="desc">A semana atual teve crescimento constante em rela√ß√£o √† semana passada.
									Ganhos aumentaram em m√©dia 18%.</p>
							</div>
						</div>

						<!-- CARD 2 - Tend√™ncias de vendas -->
						<div class="recommend-card trending">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Tue</span>
								<span class="number">19</span>
							</div>

							<div class="info">
								<h3>Aumento de vendas üìà</h3>
								<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
							</div>
						</div>

						<!-- CARD 3 - Clima -->
						<div class="recommend-card weather">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Wed</span>
								<span class="number">20</span>
							</div>

							<div class="info">
								<h3>Clima favor√°vel üå¶Ô∏è</h3>
								<p class="desc">Vai fazer calor ‚Äî bebidas geladas tendem a vender mais.</p>
							</div>
						</div>


					</div>

				</div>

				<div class="chart">
					<h2>Produtos - Varia√ß√£o prevista</h2>
					<canvas id="produtos-variacao-prevista" width="1000" height="600"></canvas>

					<div class="recommend-cards">
						<!-- CARD 4 - Pre√ßo / Margem -->
						<div class="recommend-card pricing">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Thu</span>
								<span class="number">21</span>
							</div>

							<div class="info">
								<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
								<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
							</div>
						</div>

						<!-- CARD 2 - Tend√™ncias de vendas -->
						<div class="recommend-card trending">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Tue</span>
								<span class="number">19</span>
							</div>

							<div class="info">
								<h3>Aumento de vendas üìà</h3>
								<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
							</div>
						</div>

						<!-- CARD 1 - Reposi√ß√£o de estoque -->
						<div class="recommend-card stock">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Mon</span>
								<span class="number">18</span>
							</div>

							<div class="info">
								<h3>Reposi√ß√£o de estoque üõí</h3>
								<p class="desc">As vendas de Fanta 1L aumentaram 25% ‚Äî reponha estoque.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="chart">
					<h2>Top 3 Produtos com mais potencial</h2>
					<canvas id="produtos-3-mais-potencial"></canvas>

					<div class="recommend-cards">
						<!-- CARD 4 - Pre√ßo / Margem -->
						<div class="recommend-card pricing">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Thu</span>
								<span class="number">21</span>
							</div>

							<div class="info">
								<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
								<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
							</div>
						</div>
					</div>

				</div>

				<div class="todo">

					<div class="head">
						<h3>Notas</h3>
						<i class='bx bx-plus'></i>
						<i class='bx bx-filter'></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
					</ul>

				</div>


				<div class="recommend-cards">
					<h2>Sugest√µes</h2>

					<!-- CARD 1 - Reposi√ß√£o de estoque -->
					<div class="recommend-card stock">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Mon</span>
							<span class="number">18</span>
						</div>

						<div class="info">
							<h3>Reposi√ß√£o de estoque üõí</h3>
							<p class="desc">As vendas de Fanta 1L aumentaram 25% ‚Äî reponha estoque.</p>
						</div>
					</div>

					<!-- CARD 2 - Tend√™ncias de vendas -->
					<div class="recommend-card trending">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Tue</span>
							<span class="number">19</span>
						</div>

						<div class="info">
							<h3>Aumento de vendas üìà</h3>
							<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
						</div>
					</div>

					<!-- CARD 3 - Clima -->
					<div class="recommend-card weather">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Wed</span>
							<span class="number">20</span>
						</div>

						<div class="info">
							<h3>Clima favor√°vel üå¶Ô∏è</h3>
							<p class="desc">Vai fazer calor ‚Äî bebidas geladas tendem a vender mais.</p>
						</div>
					</div>

					<!-- CARD 4 - Pre√ßo / Margem -->
					<div class="recommend-card pricing">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Thu</span>
							<span class="number">21</span>
						</div>

						<div class="info">
							<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
							<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
						</div>
					</div>

				</div>


			</div>
			<!-- Predicoes - Fim-->


			<div class="head-title">
				<div class="left">
					<ul class="breadcrumb">
						<li>
							<a href="#">Vendas</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

			</div>


			<div class="table-data">

				<div class="order">
					<div class="head">
						<h3>Vendas Recentes</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter' id="filterBtn2"></i>
						<span id="aplicarFonte">filtro</span>

						<!-- DROPDOWN DE FILTRO -->
						<div class="filter-dropdown" id="filterDropdown2">
							<ul>
								<li>Data</li>
								<li>Produto</li>
								<li>Intervalo</li>
								<li>Quantidade</li>
							</ul>
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<th>Produto</th>
								<th>Tipo de Pag</th>
								<th>Qtd</th>
								<th>Pre√ßo Unit</th>
								<th>Total</th>
								<th>Data/Hora</th>
								<th>Categoria</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td>
									<img src="img/people.png">
									<p>Fanta 1L</p>
								</td>
								<td>
									<span class="pagamento tpa">TPA</span>
								</td>
								<td>3</td>
								<td>800 Kz</td>
								<td>2400 Kz</td>

								<td>01-10-2023 14:32</td>
								<td><span class="category bebidas">Bebidas</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Arroz 5Kg</p>
								</td>
								<td>
									<span class="pagamento dinheiro">Dinheiro</span>
								</td>
								<td>1</td>
								<td>6500 Kz</td>
								<td>6500 Kz</td>

								<td>01-10-2023 10:15</td>
								<td><span class="category alimentos">Alimentos</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Sabonete Dove</p>
								</td>
								<td>
									<span class="pagamento transferencia">Transfer√™ncia</span>
								</td>
								<td>6</td>
								<td>450 Kz</td>
								<td>2700 Kz</td>

								<td>30-09-2023 18:20</td>
								<td><span class="category higiene">Higiene</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Leite Nido</p>
								</td>
								<td>
									<span class="pagamento mobile">Mobile Money</span>
								</td>
								<td>2</td>
								<td>3200 Kz</td>
								<td>6400 Kz</td>

								<td>29-09-2023 09:00</td>
								<td><span class="category lacteos">L√°cteos</span></td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>

			<div class="table-data centralizar">

				<div class="pagination">
					<button class="btn1"><img src="img/448-arrow.png" alt="prev">prev</button>
					<ul>
						<li class="link active" value="1" onclick="activeLink()">1</li>
						<li class="link" value="2" onclick="activeLink()">2</li>
						<li class="link" value="3" onclick="activeLink()">3</li>
						<li class="link" value="4" onclick="activeLink()">4</li>
						<li class="link" value="5" onclick="activeLink()">5</li>
						<li class="link" value="6" onclick="activeLink()">6</li>
					</ul>
					<button class="btn2">next<img src="img/448-arrow.png" alt="next"></button>
				</div>

			</div>

			</div>


		</main>
		<!-- MAIN GR√ÅFICOS E AN√ÅLISES -->


		<!-- MAIN PERFIL DE NEG√ìCIO -->
		<main id="perfil-negocio" class="ocultar">

			<!-- Cabe√ßalho -->
			<div class="head-title">
				<div class="left">
					<h1>Perfil de Neg√≥cio</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Perfil de Neg√≥cio</a>
						</li>
					</ul>
				</div>

				<div class="container-btns">
					<a href="#" class="btn-download">
						<i class='bx bx-edit'></i>
						<span class="text">Editar Vis√£o do Perfil</span>
					</a>
					<a href="#" class="btn-download">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">Exportar PDF</span>
					</a>
				</div>

			</div>


			<div class="table-data">

				<!--Card Info-->
				<div class="info-card">
					<img src="img/logo_loja_png.png" alt="Logo da Loja" class="logo-perfil">

					<!-- Status -->
					<span class="status active"><i class='bx bxs-circle'></i> Ativo</span>

					<h2>Nome da Loja</h2>
					<p class="categoria">Categoria: Bebidas</p>
					<p> <span class="codigo-produto">ID: 00123</span></p>
					<p>Data de Registro: 01-01-2023</p>

					<div class="divider"></div>

					<!-- Contato e localiza√ß√£o -->
					<div class="contact-info">
						<p><i class='bx bxs-phone'></i> +244 912 345 678</p>
						<p><i class='bx bxs-envelope'></i> lojadobairro@gmail.com</p>
						<p><i class='bx bxs-map'></i> Rua do Com√©rcio, Luanda</p>
						<p>
							<i class='bx bxl-facebook-square'></i>
							<i class='bx bxl-instagram'></i>
							<i class='bx bxl-whatsapp'></i>
						</p>
					</div>

					<span class="badge verified">Comerciante Verificado</span>

					<!-- Bot√£o Editar Perfil -->
					<span class="badge-shadow"><i class='bx bxs-edit'></i>
						Editar Perfil</span>
				</div>

				<!--QR Code-->
				<div class="qr-recommend">
					<div class="qr-card">
						<h3>QR Code do Perfil</h3>
						<img src="img/QR_Code.png" alt="QR Code Perfil">
						<div class="qr-btns">
							<span class="badge verified"><i class='bx bxs-copy'></i>
								Copiar link</span>
							<span class="badge verified"><i class='bx bxs-download'></i>
								Baixar QR code</span>
						</div>
					</div>
				</div>


				<div class="recommend-cards">
					<h2>Recomenda√ß√µes Inteligentes</h2>

					<!-- CARD 1 - Reposi√ß√£o de estoque -->
					<div class="recommend-card stock">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Mon</span>
							<span class="number">18</span>
						</div>

						<div class="info">
							<h3>Reposi√ß√£o de estoque üõí</h3>
							<p class="desc">As vendas de Fanta 1L aumentaram 25% ‚Äî reponha estoque.</p>
						</div>
					</div>

					<!-- CARD 2 - Tend√™ncias de vendas -->
					<div class="recommend-card trending">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Tue</span>
							<span class="number">19</span>
						</div>

						<div class="info">
							<h3>Aumento de vendas üìà</h3>
							<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
						</div>
					</div>

					<!-- CARD 3 - Clima -->
					<div class="recommend-card weather">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Wed</span>
							<span class="number">20</span>
						</div>

						<div class="info">
							<h3>Clima favor√°vel üå¶Ô∏è</h3>
							<p class="desc">Vai fazer calor ‚Äî bebidas geladas tendem a vender mais.</p>
						</div>
					</div>

					<!-- CARD 4 - Pre√ßo / Margem -->
					<div class="recommend-card pricing">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Thu</span>
							<span class="number">21</span>
						</div>

						<div class="info">
							<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
							<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
						</div>
					</div>

				</div>


			</div>



			<!-- Bloco Desempenho do Neg√≥cio -->
			<div class="insights">

				<!-- start selling -->
				<div class="sales">
					<span class="material-symbols-sharp">trending_up</span>
					<div class="middle">
						<div class="left">
							<h3>Vendas de Hoje</h3>
							<h1>12 550 Kz</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="32" cy="38" cx="40"></circle>
							</svg>
							<div class="number">+80%</div>
						</div>
					</div>
					<small><i class='bx bxs-chevron-up'></i> Em rela√ß√£o √† ontem</small>
				</div>
				<!-- end selling -->

				<!-- start expenses -->
				<div class="expenses">
					<span class="material-symbols-sharp">local_mall</span>
					<div class="middle">
						<div class="left">
							<h3>Lucro Semanal</h3>
							<h1>50 000Kz</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="32" cy="38" cx="38"></circle>
							</svg>
							<div class="number">-10%</div>
						</div>
					</div>
					<small><i class='bx bxs-chevron-down'></i>Em rela√ß√£o √† semana anterior</small>
				</div>
				<!-- end expenses -->

				<!-- start expenses -->
				<div class="income">
					<span class="material-symbols-sharp">stacked_line_chart</span>
					<div class="middle">
						<div class="left">
							<h3>Vendas do M√™s</h3>
							<h1>102 045Kz</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="32" cy="38" cx="40"></circle>
							</svg>
							<div class="number">+80%</div>
						</div>
					</div>
					<small><i class='bx bxs-chevron-down'></i> Em rela√ß√£o ao m√™s anterior</small>
				</div>
				<!-- end selling -->

			</div>
			<!-- end insights -->

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar-check'></i>
					<span class="text">
						<h3>Segunda-Feira</h3>
						<p>Dia mais lucrativo da semana</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle'></i>
					<span class="text">
						<h3>Arroz 1Kg</h3>
						<p>Produto mais vendido</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle'></i>
					<span class="text">
						<h3>Fanta 1L</h3>
						<p>Produto mais lucrativo</p>
					</span>
				</li>
			</ul>

			<!-- Hist√≥rico Resumido -->
			<div class="table-data">

				<div class="order">
					<div class="head">
						<h3>Melhores vendas da semana</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter' id="filterBtn2"></i>
						<span id="aplicarFonte">filtro</span>

						<!-- DROPDOWN DE FILTRO -->
						<div class="filter-dropdown" id="filterDropdown2">
							<ul>
								<li>Data</li>
								<li>Produto</li>
								<li>Intervalo</li>
								<li>Quantidade</li>
							</ul>
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<th>Produto</th>
								<th>Tipo de Pag</th>
								<th>Qtd</th>
								<th>Pre√ßo Unit</th>
								<th>Total</th>
								<th>Data/Hora</th>
								<th>Categoria</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td>
									<img src="img/people.png">
									<p>Fanta 1L</p>
								</td>
								<td>
									<span class="pagamento tpa">TPA</span>
								</td>
								<td>3</td>
								<td>800 Kz</td>
								<td>2400 Kz</td>

								<td>01-10-2023 14:32</td>
								<td><span class="category bebidas">Bebidas</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Arroz 5Kg</p>
								</td>
								<td>
									<span class="pagamento dinheiro">Dinheiro</span>
								</td>
								<td>1</td>
								<td>6500 Kz</td>
								<td>6500 Kz</td>

								<td>01-10-2023 10:15</td>
								<td><span class="category alimentos">Alimentos</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Sabonete Dove</p>
								</td>
								<td>
									<span class="pagamento transferencia">Transfer√™ncia</span>
								</td>
								<td>6</td>
								<td>450 Kz</td>
								<td>2700 Kz</td>

								<td>30-09-2023 18:20</td>
								<td><span class="category higiene">Higiene</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Leite Nido</p>
								</td>
								<td>
									<span class="pagamento mobile">Mobile Money</span>
								</td>
								<td>2</td>
								<td>3200 Kz</td>
								<td>6400 Kz</td>

								<td>29-09-2023 09:00</td>
								<td><span class="category lacteos">L√°cteos</span></td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>

		</main>
		<!-- MAIN PERFIL DE NEG√ìCIO -->

	</section>
	<!-- CONTENT -->

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="script.js"></script>
	<script src="charts.js"></script>

</body>

</html>