<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>AdminHub</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li id="dashboard-ref" class="active">
				<a href="#">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li id="vendas-ref">
				<a href="#">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">Vendas</span>
				</a>
			</li>
			<li id="graficos-analise-ref">
				<a href="#">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Gr√°ficos e An√°lise</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots'></i>
					<span class="text">Recomenda√ß√µes Inteligentes</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Team</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell'></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="img/people.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main id="dashboard">
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download'></i>
					<span class="text">Download PDF</span>
				</a>
			</div>

			<div class="insights">

				<!-- start selling -->
				<div class="sales">
					<span class="material-symbols-sharp">trending_up</span>
					<div class="middle">
						<div class="left">
							<h3>Total Sales</h3>
							<h1>$25,023</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="30" cy="40" cx="40"></circle>
							</svg>
							<div class="number">80%</div>
						</div>
					</div>
					<small>Last 24 Hours</small>
				</div>
				<!-- end selling -->

				<!-- start expenses -->
				<div class="expenses">
					<span class="material-symbols-sharp">local_mall</span>
					<div class="middle">
						<div class="left">
							<h3>Expenses</h3>
							<h1>$25,023</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="30" cy="40" cx="40"></circle>
							</svg>
							<div class="number">80%</div>
						</div>
					</div>
					<small>Last 24 Hours</small>
				</div>
				<!-- end expenses -->

				<!-- start expenses -->
				<div class="income">
					<span class="material-symbols-sharp">stacked_line_chart</span>
					<div class="middle">
						<div class="left">
							<h3>Income</h3>
							<h1>$25,023</h1>
						</div>
						<div class="progress">
							<svg>
								<circle r="30" cy="40" cx="40"></circle>
							</svg>
							<div class="number">80%</div>
						</div>
					</div>
					<small>Last 24 Hours</small>
				</div>
				<!-- end selling -->

			</div>
			<!-- end insights -->


			<div class="table-data">

				<div class="chart">
					<h2>Vendas di√°rias (√öltimos 7 dias)</h2>
					<canvas id="line-chart"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Produtos mais vendidos</h2>
					<canvas id="doughnut-chart"></canvas>
				</div>

				<div class="recommend-cards">
					<h2>Recomenda√ß√µes Inteligentes</h2>

					<!-- CARD 1 - Reposi√ß√£o de estoque -->
					<div class="recommend-card stock">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Mon</span>
							<span class="number">18</span>
						</div>

						<div class="info">
							<h3>Reposi√ß√£o de estoque üõí</h3>
							<p class="desc">As vendas de Fanta 1L aumentaram 25% ‚Äî reponha estoque.</p>
						</div>
					</div>

					<!-- CARD 2 - Tend√™ncias de vendas -->
					<div class="recommend-card trending">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Tue</span>
							<span class="number">19</span>
						</div>

						<div class="info">
							<h3>Aumento de vendas üìà</h3>
							<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
						</div>
					</div>

					<!-- CARD 3 - Clima -->
					<div class="recommend-card weather">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Wed</span>
							<span class="number">20</span>
						</div>

						<div class="info">
							<h3>Clima favor√°vel üå¶Ô∏è</h3>
							<p class="desc">Vai fazer calor ‚Äî bebidas geladas tendem a vender mais.</p>
						</div>
					</div>

					<!-- CARD 4 - Pre√ßo / Margem -->
					<div class="recommend-card pricing">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Thu</span>
							<span class="number">21</span>
						</div>

						<div class="info">
							<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
							<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
						</div>
					</div>

				</div>

				<div class="todo">

					<div class="head">
						<h3>Todos</h3>
						<i class='bx bx-plus'></i>
						<i class='bx bx-filter'></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
					</ul>

				</div>



				<div class="order">
					<div class="head">
						<h3>Recent Orders</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter'></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>Date Order</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>01-10-2021</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>01-10-2021</td>
								<td><span class="status process">Process</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>01-10-2021</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</main>
		<!-- MAIN -->



		<!-- MAIN VENDAS-->
		<main id="vendas" class="ocultar">
			<div class="head-title">
				<div class="left">
					<h1>Vendas</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Vendas</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

				<div class="container-vendas-btns">

					<a href="#" class="btn-download">
						<i class='bx bx-add-to-queue'></i>
						<span class="text">Registar Venda</span>
					</a>

					<a href="#" class="btn-download">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">Exportar PDF/CSV</span>
					</a>

				</div>

			</div>


			<div class="table-data">

				<div class="order">
					<div class="head">
						<h3>Vendas Recentes</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter' id="filterBtn"></i>
						<span id="aplicarFonte">filtro</span>

						<!-- DROPDOWN DE FILTRO -->
						<div class="filter-dropdown" id="filterDropdown">
							<ul>
								<li>Data</li>
								<li>Produto</li>
								<li>Intervalo</li>
								<li>Quantidade</li>
							</ul>
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<th>Produto</th>
								<th>Qtd</th>
								<th>Pre√ßo Unit</th>
								<th>Total</th>
								<th>Data/Hora</th>
								<th>Categoria</th>
								<th>A√ß√µes</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td>
									<img src="img/people.png">
									<p>Fanta 1L</p>
								</td>
								<td>3</td>
								<td>800 Kz</td>
								<td>2400 Kz</td>
								<td>01-10-2023 14:32</td>
								<td><span class="category bebidas">Bebidas</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Arroz 5Kg</p>
								</td>
								<td>1</td>
								<td>6500 Kz</td>
								<td>6500 Kz</td>
								<td>01-10-2023 10:15</td>
								<td><span class="category alimentos">Alimentos</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Sabonete Dove</p>
								</td>
								<td>6</td>
								<td>450 Kz</td>
								<td>2700 Kz</td>
								<td>30-09-2023 18:20</td>
								<td><span class="category higiene">Higiene</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Leite Nido</p>
								</td>
								<td>2</td>
								<td>3200 Kz</td>
								<td>6400 Kz</td>
								<td>29-09-2023 09:00</td>
								<td><span class="category lacteos">L√°cteos</span></td>
								<td class="acoes">
									<button class="action-btn edit" title="Editar"><i class="bx bx-edit"></i></button>
									<button class="action-btn delete" title="Eliminar"><i
											class="bx bx-trash"></i></button>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>

			<div class="table-data centralizar">

				<div class="pagination">
					<button class="btn1"><img src="img/448-arrow.png" alt="prev">prev</button>
					<ul>
						<li class="link active" value="1" onclick="activeLink()">1</li>
						<li class="link" value="2" onclick="activeLink()">2</li>
						<li class="link" value="3" onclick="activeLink()">3</li>
						<li class="link" value="4" onclick="activeLink()">4</li>
						<li class="link" value="5" onclick="activeLink()">5</li>
						<li class="link" value="6" onclick="activeLink()">6</li>
					</ul>
					<button class="btn2">next<img src="img/448-arrow.png" alt="next"></button>
				</div>

			</div>

			</div>


		</main>
		<!-- MAIN VENDAS -->



		<!-- MAIN GR√ÅFICOS E AN√ÅLISE-->
		<main id="graficos-analise" class="ocultar">

			<div class="head-title">
				<div class="left">
					<h1>Gr√°ficos e An√°lise</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Gr√°ficos e An√°lise</a>
						</li>
						<li>
							<i class='bx bx-chevron-right'></i>
						</li>
						<li>
							<a id="resumo-rapido-ref" class="graficos-analise-submenu active">Resumo R√°pido</a>
						</li>
						<li>
							<a id="graficos-principais-ref" class="graficos-analise-submenu">Gr√°ficos Principais</a>
						</li>
						<li>
							<a id="comparacoes-ref" class="graficos-analise-submenu">Compara√ß√µes</a>
						</li>
						<li>
							<a id="predicoes-ref" class="graficos-analise-submenu">Predi√ß√µes</a>
						</li>
					</ul>
				</div>

				<div class="container-vendas-btns">

					<a id="btn-grafico-comparativo" href="#" class="btn-download btn-graficos ocultar">
						<i class='bx bxs-analyse'></i>
						<span class="text">Gerar gr√°fico comparativo</span>
					</a>

					<a id="btn-grafico-personalizado" href="#" class="btn-download btn-graficos ocultar">
						<i class='bx bxs-analyse'></i>
						<span class="text">Gerar gr√°fico personalizado</span>
					</a>

					<a id="btn-grafico-preditivo" href="#" class="btn-download btn-graficos ocultar">
						<i class='bx bxs-analyse'></i>
						<span class="text">Gerar gr√°fico preditivo</span>
					</a>

					<a href="#" class="btn-download">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">Exportar PDF</span>
					</a>

				</div>

			</div>


			<!-- Resumo R√°pido - In√≠cio-->

			<div id="resumo-rapido-submenu" class="graficos-principais-pagina">

				<div class="insights">

					<!-- start selling -->
					<div class="sales">
						<span class="material-symbols-sharp">trending_up</span>
						<div class="middle">
							<div class="left">
								<h3>Total Sales</h3>
								<h1>$25,023</h1>
							</div>
							<div class="progress">
								<svg>
									<circle r="30" cy="40" cx="40"></circle>
								</svg>
								<div class="number">80%</div>
							</div>
						</div>
						<small>Last 24 Hours</small>
					</div>
					<!-- end selling -->

					<!-- start expenses -->
					<div class="expenses">
						<span class="material-symbols-sharp">local_mall</span>
						<div class="middle">
							<div class="left">
								<h3>Expenses</h3>
								<h1>$25,023</h1>
							</div>
							<div class="progress">
								<svg>
									<circle r="30" cy="40" cx="40"></circle>
								</svg>
								<div class="number">80%</div>
							</div>
						</div>
						<small>Last 24 Hours</small>
					</div>
					<!-- end expenses -->

					<!-- start expenses -->
					<div class="income">
						<span class="material-symbols-sharp">stacked_line_chart</span>
						<div class="middle">
							<div class="left">
								<h3>Income</h3>
								<h1>$25,023</h1>
							</div>
							<div class="progress">
								<svg>
									<circle r="30" cy="40" cx="40"></circle>
								</svg>
								<div class="number">80%</div>
							</div>
						</div>
						<small>Last 24 Hours</small>
					</div>
					<!-- end selling -->
				</div>
				<!-- end insights -->

				<ul class="box-info">
					<li>
						<i class='bx bxs-calendar-check'></i>
						<span class="text">
							<h3>1020</h3>
							<p>New Order</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-group'></i>
						<span class="text">
							<h3>2834</h3>
							<p>Visitors</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-dollar-circle'></i>
						<span class="text">
							<h3>$2543</h3>
							<p>Total Sales</p>
						</span>
					</li>
				</ul>
			</div>
			<!-- Resumo R√°pido - Fim-->

			<!-- Gr√°ficos principais - In√≠cio-->
			<div id="graficos-principais-submenu" class="table-data graficos-principais-pagina ocultar">

				<div class="chart">
					<h2>Vendas no per√≠odo estipulado</h2>
					<canvas id="vendas-periodo-estipulado"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Produtos mais Lucrativos</h2>
					<canvas id="5-produtos-mais-lucrativos"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Produtos mais vendidos</h2>
					<canvas id="5-produtos-mais-vendidos"></canvas>
				</div>

				<div class="chart">
					<h2>Top 5 Categorias mais lucrativas</h2>
					<canvas id="5-categorias-mais-lucrativas"></canvas>
				</div>

			</div>
			<!-- Gr√°ficos principais - Fim-->


			<!-- Compara√ß√µes - In√≠cio-->
			<div id="comparacoes-submenu" class="table-data graficos-principais-pagina ocultar">

				<div class="chart">
					<h2>Semana Actual x Semana Passada</h2>
					<canvas id="comparacao-semanas"></canvas>

					<div class="recommend-cards">
						<!-- CARD 1 - Reposi√ß√£o de estoque -->
						<div class="recommend-card stock">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Mon</span>
								<span class="number">18</span>
							</div>

							<div class="info">
								<h3>Crescimento semanal üìà</h3>
								<p class="desc">A semana atual teve crescimento constante em rela√ß√£o √† semana passada.
									Ganhos aumentaram em m√©dia 18%.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="chart">
					<h2>M√™s Actual x M√™s Passado</h2>
					<canvas id="comparacao-meses"></canvas>

					<div class="recommend-cards">
						<!-- CARD 4 - Pre√ßo / Margem -->
						<div class="recommend-card pricing">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Thu</span>
								<span class="number">21</span>
							</div>

							<div class="info">
								<h3>Pico de Gastos ‚ö°</h3>
								<p class="desc">A 5¬™ semana apresentou o maior aumento (+7,7%). Verifique se houve
									campanhas ou compras espec√≠ficas que geraram esse crescimento.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="chart">
					<h2>Crescimento por categoria - M√™s Actual x M√™s Passado</h2>
					<canvas id="crescimento-categoria-comparacao-meses"></canvas>

					<div class="recommend-cards">
						<!-- CARD 2 - Tend√™ncias de vendas -->
						<div class="recommend-card trending">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Tue</span>
								<span class="number">19</span>
							</div>

							<div class="info">
								<h3>Bebidas üçπ</h3>
								<p class="desc">As vendas da categoria Bebidas aumentaram 22% em rela√ß√£o ao m√™s passado.
									Considere aumentar o estoque ou criar promo√ß√µes para manter o crescimento.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- Comparacoes - Fim-->

			<!-- Predicoes - In√≠cio-->
			<div id="predicoes-submenu" class="table-data graficos-principais-pagina ocultar">

				<div class="chart">
					<h2>Vendas Gerais - Pr√≥ximos 7 Dias</h2>
					<canvas id="proximos-7-dias"></canvas>

					<div class="recommend-cards">
						<!-- CARD 1 - Reposi√ß√£o de estoque -->
						<div class="recommend-card stock">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Mon</span>
								<span class="number">18</span>
							</div>

							<div class="info">
								<h3>Crescimento semanal üìà</h3>
								<p class="desc">A semana atual teve crescimento constante em rela√ß√£o √† semana passada.
									Ganhos aumentaram em m√©dia 18%.</p>
							</div>
						</div>

						<!-- CARD 2 - Tend√™ncias de vendas -->
						<div class="recommend-card trending">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Tue</span>
								<span class="number">19</span>
							</div>

							<div class="info">
								<h3>Aumento de vendas üìà</h3>
								<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
							</div>
						</div>

						<!-- CARD 3 - Clima -->
						<div class="recommend-card weather">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Wed</span>
								<span class="number">20</span>
							</div>

							<div class="info">
								<h3>Clima favor√°vel üå¶Ô∏è</h3>
								<p class="desc">Vai fazer calor ‚Äî bebidas geladas tendem a vender mais.</p>
							</div>
						</div>


					</div>

				</div>

				<div class="chart">
					<h2>Produtos - Varia√ß√£o prevista</h2>
					<canvas id="produtos-variacao-prevista" width="1000" height="600"></canvas>

					<div class="recommend-cards">
						<!-- CARD 4 - Pre√ßo / Margem -->
						<div class="recommend-card pricing">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Thu</span>
								<span class="number">21</span>
							</div>

							<div class="info">
								<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
								<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
							</div>
						</div>

						<!-- CARD 2 - Tend√™ncias de vendas -->
						<div class="recommend-card trending">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Tue</span>
								<span class="number">19</span>
							</div>

							<div class="info">
								<h3>Aumento de vendas üìà</h3>
								<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
							</div>
						</div>

						<!-- CARD 1 - Reposi√ß√£o de estoque -->
						<div class="recommend-card stock">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Mon</span>
								<span class="number">18</span>
							</div>

							<div class="info">
								<h3>Reposi√ß√£o de estoque üõí</h3>
								<p class="desc">As vendas de Fanta 1L aumentaram 25% ‚Äî reponha estoque.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="chart">
					<h2>Top 3 Produtos com mais potencial</h2>
					<canvas id="produtos-3-mais-potencial"></canvas>

					<div class="recommend-cards">
						<!-- CARD 4 - Pre√ßo / Margem -->
						<div class="recommend-card pricing">
							<div class="rec-line"></div>
							<div class="date-box">
								<span class="day">Thu</span>
								<span class="number">21</span>
							</div>

							<div class="info">
								<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
								<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
							</div>
						</div>
					</div>

				</div>

				<div class="todo">

					<div class="head">
						<h3>Todos</h3>
						<i class='bx bx-plus'></i>
						<i class='bx bx-filter'></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
					</ul>

				</div>


				<div class="recommend-cards">
					<h2>Sugest√µes</h2>

					<!-- CARD 1 - Reposi√ß√£o de estoque -->
					<div class="recommend-card stock">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Mon</span>
							<span class="number">18</span>
						</div>

						<div class="info">
							<h3>Reposi√ß√£o de estoque üõí</h3>
							<p class="desc">As vendas de Fanta 1L aumentaram 25% ‚Äî reponha estoque.</p>
						</div>
					</div>

					<!-- CARD 2 - Tend√™ncias de vendas -->
					<div class="recommend-card trending">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Tue</span>
							<span class="number">19</span>
						</div>

						<div class="info">
							<h3>Aumento de vendas üìà</h3>
							<p class="desc">Sexta-feira tem 40% mais vendas ‚Äî considere promo√ß√µes.</p>
						</div>
					</div>

					<!-- CARD 3 - Clima -->
					<div class="recommend-card weather">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Wed</span>
							<span class="number">20</span>
						</div>

						<div class="info">
							<h3>Clima favor√°vel üå¶Ô∏è</h3>
							<p class="desc">Vai fazer calor ‚Äî bebidas geladas tendem a vender mais.</p>
						</div>
					</div>

					<!-- CARD 4 - Pre√ßo / Margem -->
					<div class="recommend-card pricing">
						<div class="rec-line"></div>
						<div class="date-box">
							<span class="day">Thu</span>
							<span class="number">21</span>
						</div>

						<div class="info">
							<h3>Ajuste de pre√ßos üè∑Ô∏è</h3>
							<p class="desc">Margem de lucro do arroz caiu ‚Äî ajuste o pre√ßo.</p>
						</div>
					</div>

				</div>


			</div>
			<!-- Predicoes - Fim-->


			<div class="head-title">
				<div class="left">
					<ul class="breadcrumb">
						<li>
							<a href="#">Vendas</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="#">Home</a>
						</li>
					</ul>
				</div>

			</div>


			<div class="table-data">

				<div class="order">
					<div class="head">
						<h3>Vendas Recentes</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter' id="filterBtn2"></i>
						<span id="aplicarFonte">filtro</span>

						<!-- DROPDOWN DE FILTRO -->
						<div class="filter-dropdown" id="filterDropdown2">
							<ul>
								<li>Data</li>
								<li>Produto</li>
								<li>Intervalo</li>
								<li>Quantidade</li>
							</ul>
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<th>Produto</th>
								<th>Qtd</th>
								<th>Pre√ßo Unit</th>
								<th>Total</th>
								<th>Data/Hora</th>
								<th>Categoria</th>
							</tr>
						</thead>
						<tbody>


							<tr>
								<td>
									<img src="img/people.png">
									<p>Fanta 1L</p>
								</td>
								<td>3</td>
								<td>800 Kz</td>
								<td>2400 Kz</td>
								<td>01-10-2023 14:32</td>
								<td><span class="category bebidas">Bebidas</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Arroz 5Kg</p>
								</td>
								<td>1</td>
								<td>6500 Kz</td>
								<td>6500 Kz</td>
								<td>01-10-2023 10:15</td>
								<td><span class="category alimentos">Alimentos</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Sabonete Dove</p>
								</td>
								<td>6</td>
								<td>450 Kz</td>
								<td>2700 Kz</td>
								<td>30-09-2023 18:20</td>
								<td><span class="category higiene">Higiene</span></td>
							</tr>

							<tr>
								<td>
									<img src="img/people.png">
									<p>Leite Nido</p>
								</td>
								<td>2</td>
								<td>3200 Kz</td>
								<td>6400 Kz</td>
								<td>29-09-2023 09:00</td>
								<td><span class="category lacteos">L√°cteos</span></td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>

			<div class="table-data centralizar">

				<div class="pagination">
					<button class="btn1"><img src="img/448-arrow.png" alt="prev">prev</button>
					<ul>
						<li class="link active" value="1" onclick="activeLink()">1</li>
						<li class="link" value="2" onclick="activeLink()">2</li>
						<li class="link" value="3" onclick="activeLink()">3</li>
						<li class="link" value="4" onclick="activeLink()">4</li>
						<li class="link" value="5" onclick="activeLink()">5</li>
						<li class="link" value="6" onclick="activeLink()">6</li>
					</ul>
					<button class="btn2">next<img src="img/448-arrow.png" alt="next"></button>
				</div>

			</div>

			</div>


		</main>
		<!-- MAIN GR√ÅFICOS E AN√ÅLISES -->


	</section>
	<!-- CONTENT -->


	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="script.js"></script>
	<script src="charts.js"></script>

</body>

</html>